[tox]
envlist =
   {py35,py36,py37}-django21
   {py35,py36,py37}-django22
   {py36,py37,py38}-django30a1
   {py36,py37,py38}-djangomaster
   lint

[travis:env]
DJANGO =
    2.1: django21
    2.2: django22
    3.0a1: django30a1
    master: djangomaster

[testenv]
commands = coverage run runtests.py
deps =
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30a1: Django==3.0a1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    coverage>=4.5,<5.0


[testenv:lint]
basepython = python3.7
commands = flake8 .
deps =
    flake8
