[tox]
envlist =
   {py35,py36,py37}-django22
   {py36,py37,py38}-django30
   {py36,py37,py38,py39}-django31
   {py36,py37,py38,py39}-djangomaster
   lint

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    coverage
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = d
whitelist_externals = make
pip_pre = True
commands = 
    coverage run runtests.py
    coverage xml


[testenv:lint]
basepython = python3.8
commands = flake8 .
deps =
    flake8
