[tox]
envlist =
   {py35,py36,py37}-django22
   {py36,py37,py38}-django30
   {py36,py37,py38}-django31
   {py36,py37,py38}-djangomaster
   lint

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30
    3.1: django31
    master: djangomaster

[testenv]
commands = coverage run runtests.py
deps =
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    coverage>=4.5,<5.0


[testenv:lint]
basepython = python3.8
commands = flake8 .
deps =
    flake8
