[tox]
envlist =
   {py35,py36,py37}-django21
   {py35,py36,py37}-django22b1
   {py36,py37}-djangomaster
   lint

[travis:env]
DJANGO =
    2.1: django21
    2.2b1: django22b1
    master: djangomaster

[testenv]
commands = coverage run runtests.py
deps =
    django21: Django>=2.1,<2.2
    django22b1: Django>=2.2,<3.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    coverage>=4.5,<5.0


[testenv:lint]
basepython = python3.7
commands = flake8 .
deps =
    flake8
