[tox]
envlist =
   {py38,py39}-django22
   {py38,py39,py310}-django32
   {py38,py39,py310,py311}-django41
   {py38,py39,py310,py311}-django42
   {py38,py39,py310,py311,py312}-django42
   {py310,py311,py312}-django50
   lint

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps =
    django22: Django>=2.2,<3.0
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    coverage
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = d
whitelist_externals = make
pip_pre = True
commands = 
    coverage run runtests.py
    coverage xml


[testenv:lint]
basepython = python3.12
commands = flake8 .
deps =
    flake8
